# Atom2048

./: README.md
Code/Atom2048/Classes/: AdHelper.cpp  AdHelper.h  AnalyticsHelper.cpp  AnalyticsHelper.h  AppDelegate.cpp  AppDelegate.h  AppEvents.cpp  AppEvents.h  Common.cpp  Common.h  Declarations.cpp  Declarations.h  Game2048Common.cpp  Game2048Common.h  Game2048Scene.cpp  Game2048Scene.h  GameLevels.cpp  GameLevels.h  GameSound.cpp  GameSound.h  GameTheme.cpp  GameTheme.h  GamerDevice.cpp  GamerDevice.h  IAPHelper.cpp  IAPHelper.h  KeyNames.cpp  KeyNames.h  PlatformInterface.cpp  PlatformInterface.h  Player.cpp  Player.h  SdkboxPlayHelper.cpp  SdkboxPlayHelper.h  SubSquareContainer.cpp  SubSquareContainer.h  XTLayer.cpp  XTLayer.h
Code/Atom2048/Resources/: sdkbox_config.json
Code/Atom2048/Resources/Assets/: Game2048.plist
Code/Atom2048/Resources/Assets/XML/: Game20481X.xml
Code/Atom2048/proj.android-studio/: settings.gradle
Code/Atom2048/proj.android-studio/app/: build.gradle  gradle.properties
Code/Atom2048/proj.android-studio/app/jni/: Android.mk  Application.mk
Code/Atom2048/proj.android-studio/app/res/values/: strings.xml
Code/Atom2048/proj.android-studio/app/res/xml/: global_tracker.xml
Code/Atom2048/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
