RELEASE_STORE_FILE=C:/Users/radhey/GoogleDrive/Career/Freelancing/GameDevelopment/Game2048/Documentation/AndroidRelease/atom20148.keystore
RELEASE_STORE_PASSWORD=Passwd@123
RELEASE_KEY_PASSWORD=Passwd@123
RELEASE_KEY_ALIAS=atom20148
